meta {
  name: Get one course - public
  type: http
  seq: 2
}

get {
  url: {{baseURL}}/api/courses/ejabswo1qri09tm7d9qz0mlc
  body: none
  auth: none
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Get one course - public
  
  request: {
    url: {{baseURL}}/api/courses/ejabswo1qri09tm7d9qz0mlc
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Security-Policy: img-src 'self' data: blob: https://market-assets.strapi.io strapi-ai-staging.s3.us-east-1.amazonaws.com strapi-ai-production.s3.us-east-1.amazonaws.com;media-src 'self' data: blob: strapi-ai-staging.s3.us-east-1.amazonaws.com strapi-ai-production.s3.us-east-1.amazonaws.com;connect-src 'self' https:;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'
      Referrer-Policy: no-referrer
      Strict-Transport-Security: max-age=31536000; includeSubDomains
      X-Content-Type-Options: nosniff
      X-DNS-Prefetch-Control: off
      X-Download-Options: noopen
      X-Frame-Options: SAMEORIGIN
      X-Permitted-Cross-Domain-Policies: none
      Vary: Origin
      Access-Control-Allow-Origin: 
      Access-Control-Allow-Credentials: true
      Content-Type: application/json; charset=utf-8
      X-Powered-By: Strapi <strapi.io>
      Content-Length: 298
      Date: Thu, 29 Jan 2026 18:22:58 GMT
      Connection: keep-alive
      Keep-Alive: timeout=5
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "data": {
                "id": 13,
                "documentId": "ejabswo1qri09tm7d9qz0mlc",
                "Title": "React",
                "Description": "OJHkjhn;lhn;lkjnl",
                "Technology": "React",
                "createdAt": "2026-01-25T15:26:49.644Z",
                "updatedAt": "2026-01-28T18:37:16.460Z",
                "publishedAt": "2026-01-28T18:37:16.483Z",
                "Level": "Intermediate",
                "published": null
            },
            "meta": {}
        }
      '''
    }
  }
}
