meta {
  name: Get one course with all users - auth
  type: http
  seq: 4
}

get {
  url: {{baseURL}}/api/courses/ejabswo1qri09tm7d9qz0mlc/users
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzY5ODQ5MTYwLCJleHAiOjE3NzI0NDExNjB9.raU4rzQ84bIEifnDzs6Rp6vYgW5QlsVMw6bVtX37nLg
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Get one course with all users - auth
  
  request: {
    url: {{baseURL}}/api/courses/ejabswo1qri09tm7d9qz0mlc/users
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      content-security-policy: img-src 'self' data: blob: https://market-assets.strapi.io strapi-ai-staging.s3.us-east-1.amazonaws.com strapi-ai-production.s3.us-east-1.amazonaws.com;media-src 'self' data: blob: strapi-ai-staging.s3.us-east-1.amazonaws.com strapi-ai-production.s3.us-east-1.amazonaws.com;connect-src 'self' https:;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'
      referrer-policy: no-referrer
      strict-transport-security: max-age=31536000; includeSubDomains
      x-content-type-options: nosniff
      x-dns-prefetch-control: off
      x-download-options: noopen
      x-frame-options: SAMEORIGIN
      x-permitted-cross-domain-policies: none
      vary: Origin
      access-control-allow-origin: 
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      x-powered-by: Strapi <strapi.io>
      content-length: 995
      date: Sat, 31 Jan 2026 08:58:50 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 6,
          "documentId": "ejabswo1qri09tm7d9qz0mlc",
          "Title": "React",
          "Description": "OJHkjhn;lhn;lkjnl",
          "Technology": "React",
          "Level": "Intermediate",
          "enrollments": [
            {
              "id": 4,
              "documentId": "wnj0o49vohneq0ao3v2hpqz0",
              "role": "student",
              "enrollstatus": "pending",
              "createdAt": "2026-01-28T16:58:45.890Z",
              "updatedAt": "2026-01-28T16:58:45.890Z",
              "publishedAt": null,
              "locale": null,
              "user": {
                "id": 2,
                "documentId": "vnnicm2gz0yy5xph4ovyuvab",
                "username": "student"
              }
            },
            {
              "id": 5,
              "documentId": "ypv2vc66ucy5x382uahcinyq",
              "role": "teacher",
              "enrollstatus": "active",
              "createdAt": "2026-01-28T16:59:10.592Z",
              "updatedAt": "2026-01-28T16:59:10.592Z",
              "publishedAt": null,
              "locale": null,
              "user": {
                "id": 3,
                "documentId": "axaw58yksn1r7niinps8zz91",
                "username": "teacher"
              }
            },
            {
              "id": 6,
              "documentId": "tbi1unxty75oqrsmzaldai1t",
              "role": "student",
              "enrollstatus": "pending",
              "createdAt": "2026-01-28T16:59:29.140Z",
              "updatedAt": "2026-01-28T16:59:29.140Z",
              "publishedAt": null,
              "locale": null,
              "user": {
                "id": 6,
                "documentId": "y3qjc05zopuvir850nlqo2md",
                "username": "student1"
              }
            }
          ]
        }
      '''
    }
  }
}
