meta {
  name: Get all modules
  type: http
  seq: 1
}

get {
  url: {{baseURL}}/api/modules
  body: none
  auth: none
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Get all modules
  
  request: {
    url: {{baseURL}}/api/modules
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Security-Policy: img-src 'self' data: blob: https://market-assets.strapi.io strapi-ai-staging.s3.us-east-1.amazonaws.com strapi-ai-production.s3.us-east-1.amazonaws.com;media-src 'self' data: blob: strapi-ai-staging.s3.us-east-1.amazonaws.com strapi-ai-production.s3.us-east-1.amazonaws.com;connect-src 'self' https:;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'
      Referrer-Policy: no-referrer
      Strict-Transport-Security: max-age=31536000; includeSubDomains
      X-Content-Type-Options: nosniff
      X-DNS-Prefetch-Control: off
      X-Download-Options: noopen
      X-Frame-Options: SAMEORIGIN
      X-Permitted-Cross-Domain-Policies: none
      Vary: Origin
      Access-Control-Allow-Origin: 
      Access-Control-Allow-Credentials: true
      Content-Type: application/json; charset=utf-8
      X-Powered-By: Strapi <strapi.io>
      Content-Length: 319
      Date: Thu, 29 Jan 2026 18:34:23 GMT
      Connection: keep-alive
      Keep-Alive: timeout=5
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "id": 3,
                    "documentId": "n95nsb3isphx69nqupieut6m",
                    "Title": "FrontEnd Frameworks",
                    "Description": "This module kojo;ho;h;o",
                    "createdAt": "2026-01-28T16:56:37.211Z",
                    "updatedAt": "2026-01-29T18:34:18.032Z",
                    "publishedAt": "2026-01-29T18:34:18.055Z"
                }
            ],
            "meta": {
                "pagination": {
                    "page": 1,
                    "pageSize": 25,
                    "pageCount": 1,
                    "total": 1
                }
            }
        }
      '''
    }
  }
}
