meta {
  name: Get all teachers - public
  type: http
  seq: 5
}

get {
  url: {{baseURL}}/api/users/teachers
  body: none
  auth: none
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Get all teachers - public
  
  request: {
    url: {{baseURL}}/api/users/teachers
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Security-Policy: img-src 'self' data: blob: https://market-assets.strapi.io strapi-ai-staging.s3.us-east-1.amazonaws.com strapi-ai-production.s3.us-east-1.amazonaws.com;media-src 'self' data: blob: strapi-ai-staging.s3.us-east-1.amazonaws.com strapi-ai-production.s3.us-east-1.amazonaws.com;connect-src 'self' https:;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'
      Referrer-Policy: no-referrer
      Strict-Transport-Security: max-age=31536000; includeSubDomains
      X-Content-Type-Options: nosniff
      X-DNS-Prefetch-Control: off
      X-Download-Options: noopen
      X-Frame-Options: SAMEORIGIN
      X-Permitted-Cross-Domain-Policies: none
      Vary: Origin
      Access-Control-Allow-Origin: 
      Access-Control-Allow-Credentials: true
      Content-Type: application/json; charset=utf-8
      X-Powered-By: Strapi <strapi.io>
      Content-Length: 172
      Date: Thu, 29 Jan 2026 18:25:10 GMT
      Connection: keep-alive
      Keep-Alive: timeout=5
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
            {
                "id": 3,
                "documentId": "axaw58yksn1r7niinps8zz91",
                "username": "teacher",
                "email": "teacher@email.com",
                "role": {
                    "id": 4,
                    "documentId": "k6lalk21z76t2v9asap0wkjh",
                    "name": "Teacher"
                }
            }
        ]
      '''
    }
  }
}
